<!DOCTYPE html>
<html lang="id">
<head>
   <title>XYS SATU</title>
   <meta charset="utf-8">
   <meta name="monetag" content="8cce0e90784b190fdaea2dfe486fe4b8">
   <meta name="viewport" content="width=device-width">
   <meta name="referrer" content="same-origin">
   <link rel="stylesheet" href="https://arjunaaaaa.github.io/lsbtv/gaya.css" />
   <script src="https://pidio.pages.dev/player/jw/ifm.js"></script>
   <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('groleegni.net',8875750,document.createElement('script'))</script>
   <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('gizokraijaw.net',8875810,document.createElement('script'))</script>
   <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('vemtoutcheeg.com',8875755,document.createElement('script'))</script>
   
   <style> 
       .center { 
           display: flex; 
           justify-content: center; 
           align-items: center; 
           height: 100vh; 
       } 
       .popup-button {
           position: fixed;
           bottom: 50px;
           left: 15px;
           padding: 10px 20px;
           background-color: #007BFF;
           color: white;
           text-decoration: none;
           border-radius: 9px;
           font-size: 8px;
           z-index: 1000;
       }
       .popup-button:hover {
           background-color: #0056b3;
       }
   </style>
</head>
<body>
   <div class="center">
      <iframe title="bang ampun bang" id="wcq" width="100%" height="100%" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              allowfullscreen></iframe>
   </div>
   
   <!-- Tombol Popup -->
   <a href="https://poawooptugroo.com/4/8892032" class="popup-button">Klik disini Untuk Mendukung sportX</a>
   
   <script>
       // Fungsi untuk mengambil parameter dari URL
       function getParameterByName(name) {
           const url = window.location.href;
           name = name.replace(/[\[\]]/g, '\\$&');
           const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
               results = regex.exec(url);
           if (!results) return null;
           if (!results[2]) return '';
           return decodeURIComponent(results[2].replace(/\+/g, ' '));
       }

       // Mendapatkan id dari parameter URL
       const idBaru = getParameterByName('id');
       if (idBaru) {
           const iframe = document.getElementById('wcq');
           iframe.id = idBaru; // Mengganti id pada iframe dengan nilai baru
       }
   </script>
   <script src="https://pidio.pages.dev/player/jw/ifm.js"></script>
</body>
</html>
